<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Multithreading">

    <EditText
        android:id="@+id/number_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Series Limit"
        android:inputType="number" />

    <ProgressBar
        android:id="@+id/fiboprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/fibo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fibonacciSeries"
        android:text="Fibonacci Series" />

    <TextView
        android:id="@+id/fibo_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/cubeprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/cube_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cubeSeries"
        android:text="Cube Series" />

    <TextView
        android:id="@+id/cube_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/squareprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/square_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="squareSeries"
        android:text="Square Series" />

    <TextView
        android:id="@+id/square_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>